<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/projects/Proyecto_4/src/Proyecto_4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto__4_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proyecto_4.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Proyecto_4.h&quot;</span><span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;highpass.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;lowpass.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;iir.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ili9341_8h.html">ili9341.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="realtimeplot_8h.html">realtimeplot.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define abs(a) (((a) &lt; (0)) ? (-a) : (a))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define wL_HP NL_HP</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define wL_LP NL_LP</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ANCHO_VENTANA  1024</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TIEMPO_MUESTREO 4</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define X 10 //Valor en x del display</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define Y 10 // valor en y del display</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define BRADICARDIA 50</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TAQUICARDIA 120</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">double</span> w_HP[wL_HP];     <span class="comment">// vector de estados internos del filtro pasa altos</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">double</span> w_LP[wL_LP];     <span class="comment">// vector de estados internos del filtro pasa bajos</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> i;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> j=0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> a=0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint16_t output; <span class="comment">// salida filtro pasa bajo</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint16_t output2; <span class="comment">// salida filtro pasa alto</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint16_t dato=0; <span class="comment">// Valor que se toma por CH1</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint16_t dato_frec =0; <span class="comment">// dato pasado por filtro de frecuencia</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">float</span> dato_deriv=0;  <span class="comment">// dato pasado por filtro derivativo</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">float</span> dato_cuadratico =0; <span class="comment">// dato pasado por filtro cuadratico</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">float</span> dato_anterior = 0; <span class="comment">// dato para comparar en filtro derivativo</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">float</span> umbral =0 ; <span class="comment">// Valor que se utiliza como umbral para el calculo de la frecuencia</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint8_t tecla;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">float</span> ventana_filtrada [ANCHO_VENTANA];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint8_t FC_MIN=120; <span class="comment">// Designo un valor alto, para que la primer comparación funcione</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint8_t FC_MAX=40; <span class="comment">// Designo un valor bajo, para que la primer comparación funcione</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint8_t Frecuencia_Cardiaca = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">float</span> max; <span class="comment">//valor maximo del vector de datos filtrados</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">float</span> Umbral; <span class="comment">//valor de umbral definido como el valor máximo sobre 3</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> Detector (<span class="keywordtype">float</span> *ventana_filt);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> SistInit ();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> LeerTecla();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> TomaDeDatos();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> ConversionDeDatos_Filtro();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> LeerTecla();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> Entrada_Analogica ={CH1 , AINPUTS_SINGLE_READ , &amp;ConversionDeDatos_Filtro};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> timer = {TIMER_A , TIEMPO_MUESTREO , &amp;TomaDeDatos };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> UART_USB = {SERIAL_PORT_PC,115200, &amp;LeerTecla};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="structplot__t.html">plot_t</a> plot1 = {50,10,260,220,60,ILI9341_BLACK};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structsignal__t.html">signal_t</a> ecg = {10,20,ILI9341_WHITE,0,0};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> TomaDeDatos()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> ConversionDeDatos_Filtro()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    w_LP[0] = 0;w_LP[1] = 0;w_LP[2] = 0;w_LP[3] = 0;w_LP[4] = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    w_HP[0] = 0;w_HP[1] = 0;w_HP[2] = 0;w_HP[3] = 0;w_HP[4] = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (j &lt; ANCHO_VENTANA)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        AnalogInputRead(CH1, &amp;dato);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            output = 50*iir(DL_LP - 1, DEN_LP, NL_LP - 1, NUM_LP, w_LP, dato);    <span class="comment">// Filtro pasa bajo</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            output2 = iir(DL_HP - 1, DEN_HP, NL_HP - 1, NUM_HP, w_HP, output); <span class="comment">// Filtro pasa alto</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a> (&amp;ecg , output2); <span class="comment">// Grafico dato a dato en la señal de ecg</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (a==1)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                dato_anterior = output2;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                a++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">/*      dato_deriv =  (float)(output2 - dato_anterior )/ (float)TIEMPO_MUESTREO;      // Filtro derivativo</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                    dato_anterior = output2;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                    dato_cuadratico = dato_deriv * dato_deriv;                   // Filtro Cuadratico*/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    ventana_filtrada[a]=output2;   <span class="comment">// Guardo datos filtrados en un vector</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    a++;j++;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (j == (ANCHO_VENTANA-1))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                    Detector(ventana_filtrada);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    a=0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    j=0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> LeerTecla()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;tecla);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">switch</span> (tecla){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;Frecuencia Cardiaca: &quot;</span>);UartSendString(SERIAL_PORT_PC,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(Frecuencia_Cardiaca,10) ); UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;lat/min.\r\n&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keywordflow">if</span> (Frecuencia_Cardiaca &lt; BRADICARDIA)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                UartSendBuffer(SERIAL_PORT_PC ,<span class="stringliteral">&quot;Presenta Bradicardia.\r\n&quot;</span>, 23 );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Frecuencia_Cardiaca &gt; TAQUICARDIA)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                UartSendBuffer(SERIAL_PORT_PC ,<span class="stringliteral">&quot;Presenta Taquicardia.\r\n&quot;</span>, 23 );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;Frecuencia Minima: &quot;</span>);UartSendString(SERIAL_PORT_PC,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(FC_MIN,10) );UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;lat/min.\r\n&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;Frecuencia Maxima: &quot;</span>);UartSendString(SERIAL_PORT_PC,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(FC_MAX,10) );UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;lat/min.\r\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> Detector (<span class="keywordtype">float</span> *ventana_filt)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> h;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">float</span> valor_ini=0, valor_final=0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span> (h=0; h &lt; (ANCHO_VENTANA-1) ; h++)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (max &lt; ventana_filt [h])</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                max = ventana_filt [h];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Umbral= (float) max* 0.8;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> contador1=0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (i=1; i &lt; ANCHO_VENTANA-1 ; i++)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> ((ventana_filt[i] &gt; Umbral) &amp;&amp; (ventana_filt[i-1] &lt;= Umbral ))</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (contador1==0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            valor_ini=i;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            contador1++;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        valor_ini= valor_final;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        valor_final=i;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    };</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">if</span> (contador1 != 0){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        Frecuencia_Cardiaca = 4*(60*1000/((valor_final-valor_ini)*TIEMPO_MUESTREO)); <span class="comment">//Calculo de frecuencia, se que 1Hz equivale a 60 lat/min, por regla de 3 tengo la expresión</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordflow">if</span> (Frecuencia_Cardiaca&lt;FC_MIN &amp;&amp; Frecuencia_Cardiaca &gt; 0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            FC_MIN = Frecuencia_Cardiaca;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">if</span> (Frecuencia_Cardiaca&gt;FC_MAX)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            FC_MAX= Frecuencia_Cardiaca;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        valor_final = valor_ini;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    };</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    };</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (Frecuencia_Cardiaca &lt; BRADICARDIA)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a>(X,Y,Frecuencia_Cardiaca , 3 ,&amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_RED,ILI9341_BLACK);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Frecuencia_Cardiaca &gt; TAQUICARDIA)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a>(X,Y,Frecuencia_Cardiaca , 3 ,&amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_RED,ILI9341_BLACK);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a>(X,Y,Frecuencia_Cardiaca , 3 ,&amp;<a class="code" href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>, ILI9341_WHITE,ILI9341_BLACK);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    Umbral=0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    max =0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> SistInit()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a>(<a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>,<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>,<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>,<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>); <span class="comment">//Inicializo pines para ILI9341</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a>(<a class="code" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;Entrada_Analogica); <span class="comment">//Interrupción analogica</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a> (&amp;timer);    <span class="comment">// Inicializo Timer</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;UART_USB);  <span class="comment">// Inicializo UART</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a>(&amp;plot1);   <span class="comment">// Inicializo para graficar en pantalla</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a>( &amp;plot1 , &amp;ecg); <span class="comment">// Inicializo Señal</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a> (TIMER_A); <span class="comment">// Comienza a correr el timer</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;SistInit();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordflow">while</span> (1){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="ttc" id="group___baremetal_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00132">timer.c:132</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00049">spi.h:49</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="structsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00043">realtimeplot.h:43</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">spi EDU-CIAA NXP SPI driver </div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00094">gpio.h:94</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_af7abadd5aac29e85950c6621636806d6"><div class="ttname"><a href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a></div><div class="ttdeci">void RTPlotInit(plot_t *plot)</div><div class="ttdoc">Initializes a plot. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00043">realtimeplot.c:43</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00093">gpio.h:93</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="group__ili9341_html_gaf1f38ba35089e77b713750c4e25e2476"><div class="ttname"><a href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a></div><div class="ttdeci">void ILI9341DrawInt(uint16_t x, uint16_t y, uint32_t num, uint8_t dig, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw an integer on the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00487">ili9341.c:487</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_a1ce2cc6a579e86780693670650003ef0"><div class="ttname"><a href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a></div><div class="ttdeci">void RTSignalInit(plot_t *plot, signal_t *signal)</div><div class="ttdoc">Initializes parameters of a signal for a specific plot. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00050">realtimeplot.c:50</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="structanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="group__ili9341_html_ga7b187b4cb92aa6b28a51fbfd5153aa2b"><div class="ttname"><a href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a></div><div class="ttdeci">void ILI9341Rotate(ili9341_orientation_t orientation)</div><div class="ttdoc">Rotates LCD to specific orientation. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00385">ili9341.c:385</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="group__ili9341_html_ga6f9dd33ff2523538d152d7cb3a2af1f9"><div class="ttname"><a href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a></div><div class="ttdeci">uint8_t ILI9341Init(uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</div><div class="ttdoc">Initializes ILI9341 LCD. </div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00331">ili9341.c:331</a></div></div>
<div class="ttc" id="realtimeplot_8h_html"><div class="ttname"><a href="realtimeplot_8h.html">realtimeplot.h</a></div></div>
<div class="ttc" id="fonts_8h_html_a0240d31bb89adfab98c7ccc47038c4ca"><div class="ttname"><a href="fonts_8h.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a></div><div class="ttdeci">Font_t font_11x18</div><div class="ttdoc">11 x 18 pixels font size structure </div><div class="ttdef"><b>Definition:</b> <a href="fonts_8c_source.html#l00642">fonts.c:642</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="ili9341_8h_html"><div class="ttname"><a href="ili9341_8h.html">ili9341.h</a></div><div class="ttdoc">TFT LCD RGB 240x320 ILI9341 driver. </div></div>
<div class="ttc" id="group__ili9341_html_gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d"><div class="ttname"><a href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a></div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00087">ili9341.h:87</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_a2f03f2029ddaefca3b0b1526192d6914"><div class="ttname"><a href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a></div><div class="ttdeci">void RTPlotDraw(signal_t *signal, uint16_t data)</div><div class="ttdoc">Write data to SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00056">realtimeplot.c:56</a></div></div>
<div class="ttc" id="structplot__t_html"><div class="ttname"><a href="structplot__t.html">plot_t</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00030">realtimeplot.h:30</a></div></div>
<div class="ttc" id="group___baremetal_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00080">timer.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_2361bd361dde311475ff303a14871b92.html">Proyecto_4</a></li><li class="navelem"><a class="el" href="dir_158aad28a4939be7f34e09b82afc0b5e.html">src</a></li><li class="navelem"><b>Proyecto_4.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
