<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Hc_SR4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___hc___s_r4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hc_SR4<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hc___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga9d26cc017fe45c607d08231ebffb46c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for leds on EDU-CIAA NXP.  <a href="#ga9d26cc017fe45c607d08231ebffb46c4">More...</a><br /></td></tr>
<tr class="separator:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fc37ad619c9ccb3d6af9c61d70ef87"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a> (void)</td></tr>
<tr class="memdesc:ga65fc37ad619c9ccb3d6af9c61d70ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para leer la distancia a la que se encuentra el objeto.  <a href="#ga65fc37ad619c9ccb3d6af9c61d70ef87">More...</a><br /></td></tr>
<tr class="separator:ga65fc37ad619c9ccb3d6af9c61d70ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecd1a82ed5d32a42e8366374d137b62"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hc___s_r4.html#gabecd1a82ed5d32a42e8366374d137b62">HcSr04ReadDistanceInches</a> (void)</td></tr>
<tr class="memdesc:gabecd1a82ed5d32a42e8366374d137b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer la distancia a la que se encuentra el objeto.  <a href="#gabecd1a82ed5d32a42e8366374d137b62">More...</a><br /></td></tr>
<tr class="separator:gabecd1a82ed5d32a42e8366374d137b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c64fb254735bfe8e8c6a6d77cfa906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hc___s_r4.html#ga01c64fb254735bfe8e8c6a6d77cfa906">HcSr04Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga01c64fb254735bfe8e8c6a6d77cfa906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para desinicializar los puertos.  <a href="#ga01c64fb254735bfe8e8c6a6d77cfa906">More...</a><br /></td></tr>
<tr class="separator:ga01c64fb254735bfe8e8c6a6d77cfa906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad777c98bce22547d06fbdcd621360a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hc___s_r4.html#gad777c98bce22547d06fbdcd621360a74">HcSr04Apagar_Leds</a> (void)</td></tr>
<tr class="memdesc:gad777c98bce22547d06fbdcd621360a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para apagar leds y pantalla.  <a href="#gad777c98bce22547d06fbdcd621360a74">More...</a><br /></td></tr>
<tr class="separator:gad777c98bce22547d06fbdcd621360a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad777c98bce22547d06fbdcd621360a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad777c98bce22547d06fbdcd621360a74">&#9670;&nbsp;</a></span>HcSr04Apagar_Leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HcSr04Apagar_Leds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para apagar leds y pantalla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no encuentra error </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00184">184</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

<p class="reference">References <a class="el" href="led_8c_source.html#l00140">LedOff()</a>.</p>

</div>
</div>
<a id="ga01c64fb254735bfe8e8c6a6d77cfa906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01c64fb254735bfe8e8c6a6d77cfa906">&#9670;&nbsp;</a></span>HcSr04Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HcSr04Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para desinicializar los puertos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Puertos</td><td>de entrada (Echo) y salida (trigger) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no encuentra error </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00133">133</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00287">GPIODeinit()</a>.</p>

</div>
</div>
<a id="ga9d26cc017fe45c607d08231ebffb46c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d26cc017fe45c607d08231ebffb46c4">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> HcSr04Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for leds on EDU-CIAA NXP. </p>
<p>Función de inicialición de puertos Mapping ports (PinMux function), set direction and initial state of leds ports </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Parametros</td><td>de entrada (Echo) y salida (Trigger) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>
<p>Configuración de los GPIO </p>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00075">75</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
<a id="ga65fc37ad619c9ccb3d6af9c61d70ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65fc37ad619c9ccb3d6af9c61d70ef87">&#9670;&nbsp;</a></span>HcSr04ReadDistanceCentimeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HcSr04ReadDistanceCentimeters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para leer la distancia a la que se encuentra el objeto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la distancia en centimetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00090">90</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

<p class="reference">References <a class="el" href="delay_8c_source.html#l00065">DelayUs()</a>, <a class="el" href="gpio_8c_source.html#l00172">GPIOOff()</a>, <a class="el" href="gpio_8c_source.html#l00167">GPIOOn()</a>, and <a class="el" href="gpio_8c_source.html#l00187">GPIORead()</a>.</p>

</div>
</div>
<a id="gabecd1a82ed5d32a42e8366374d137b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabecd1a82ed5d32a42e8366374d137b62">&#9670;&nbsp;</a></span>HcSr04ReadDistanceInches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HcSr04ReadDistanceInches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para leer la distancia a la que se encuentra el objeto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la distancia en pulgadas </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00112">112</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

<p class="reference">References <a class="el" href="delay_8c_source.html#l00065">DelayUs()</a>, <a class="el" href="gpio_8c_source.html#l00172">GPIOOff()</a>, <a class="el" href="gpio_8c_source.html#l00167">GPIOOn()</a>, and <a class="el" href="gpio_8c_source.html#l00187">GPIORead()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
