<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/realtimeplot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('realtimeplot_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">realtimeplot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="realtimeplot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_REALTIMEPLOT_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_REALTIMEPLOT_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structplot__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">   32</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">x_pos</a>;     </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">   33</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">y_pos</a>;     </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">   34</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">width</a>;     </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">   35</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">height</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">   36</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">x_scale</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">   37</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">back_color</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structplot__t.html">plot_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsignal__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">   45</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">y_scale</a>;   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">   46</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">y_offset</a>;  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">   47</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">color</a>;     </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">   48</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">x_prev</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">   49</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">y_prev</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">   50</a></span>&#160;    <a class="code" href="structplot__t.html">plot_t</a> * <a class="code" href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">plot</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structsignal__t.html">signal_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_all_private.html">AllPrivate</a> * <a class="code" href="struct_all_private.html">Handle</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Public functions definitions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a>(<a class="code" href="structplot__t.html">plot_t</a> * plot);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a>(<a class="code" href="structplot__t.html">plot_t</a> * plot, <a class="code" href="structsignal__t.html">signal_t</a> * signal);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a>(<a class="code" href="structsignal__t.html">signal_t</a> * signal, uint16_t data);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_REALTIMEPLOT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structplot__t_html_a649b9f5d9de03ef2fc6e6431546e469a"><div class="ttname"><a href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">plot_t::back_color</a></div><div class="ttdeci">uint16_t back_color</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00037">realtimeplot.h:37</a></div></div>
<div class="ttc" id="structsignal__t_html_ae81588ea149bc2bd2c6fdf762bd2065e"><div class="ttname"><a href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">signal_t::y_offset</a></div><div class="ttdeci">uint16_t y_offset</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00046">realtimeplot.h:46</a></div></div>
<div class="ttc" id="structsignal__t_html_a1d8490f4564491d103e8230dcdf2fb90"><div class="ttname"><a href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">signal_t::x_prev</a></div><div class="ttdeci">uint16_t x_prev</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00048">realtimeplot.h:48</a></div></div>
<div class="ttc" id="structsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00043">realtimeplot.h:43</a></div></div>
<div class="ttc" id="structplot__t_html_a82adb24270cdf01bef893d36f2913fc0"><div class="ttname"><a href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">plot_t::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00034">realtimeplot.h:34</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_af7abadd5aac29e85950c6621636806d6"><div class="ttname"><a href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a></div><div class="ttdeci">void RTPlotInit(plot_t *plot)</div><div class="ttdoc">Initializes a plot. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00043">realtimeplot.c:43</a></div></div>
<div class="ttc" id="structsignal__t_html_a1c250d9df690cb15a2b504c39f3aebb6"><div class="ttname"><a href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">signal_t::color</a></div><div class="ttdeci">uint16_t color</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00047">realtimeplot.h:47</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_a1ce2cc6a579e86780693670650003ef0"><div class="ttname"><a href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a></div><div class="ttdeci">void RTSignalInit(plot_t *plot, signal_t *signal)</div><div class="ttdoc">Initializes parameters of a signal for a specific plot. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00050">realtimeplot.c:50</a></div></div>
<div class="ttc" id="structsignal__t_html_a1239e12c4140cc4b709494ca20ceb83e"><div class="ttname"><a href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">signal_t::y_prev</a></div><div class="ttdeci">uint16_t y_prev</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00049">realtimeplot.h:49</a></div></div>
<div class="ttc" id="structplot__t_html_ad18a4224c513c3096808edb32dcc2765"><div class="ttname"><a href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">plot_t::x_scale</a></div><div class="ttdeci">uint16_t x_scale</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00036">realtimeplot.h:36</a></div></div>
<div class="ttc" id="structsignal__t_html_acd4921f0319654d419cff2eff70e054e"><div class="ttname"><a href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">signal_t::plot</a></div><div class="ttdeci">plot_t * plot</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00050">realtimeplot.h:50</a></div></div>
<div class="ttc" id="structplot__t_html_a6abe092e3069eb347f28ad183c633806"><div class="ttname"><a href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">plot_t::y_pos</a></div><div class="ttdeci">uint16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00033">realtimeplot.h:33</a></div></div>
<div class="ttc" id="structsignal__t_html_a984177f82cbf13d931c0987289e0accb"><div class="ttname"><a href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">signal_t::y_scale</a></div><div class="ttdeci">uint16_t y_scale</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00045">realtimeplot.h:45</a></div></div>
<div class="ttc" id="structplot__t_html_a1acb7934eed116e48eb1fd39d84f1f29"><div class="ttname"><a href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">plot_t::x_pos</a></div><div class="ttdeci">uint16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00032">realtimeplot.h:32</a></div></div>
<div class="ttc" id="structplot__t_html_ab8f22708bbe2634f9476cd5a7d8e4497"><div class="ttname"><a href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">plot_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00035">realtimeplot.h:35</a></div></div>
<div class="ttc" id="struct_all_private_html"><div class="ttname"><a href="struct_all_private.html">AllPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00025">realtimeplot.c:25</a></div></div>
<div class="ttc" id="realtimeplot_8h_html_a2f03f2029ddaefca3b0b1526192d6914"><div class="ttname"><a href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a></div><div class="ttdeci">void RTPlotDraw(signal_t *signal, uint16_t data)</div><div class="ttdoc">Write data to SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8c_source.html#l00056">realtimeplot.c:56</a></div></div>
<div class="ttc" id="structplot__t_html"><div class="ttname"><a href="structplot__t.html">plot_t</a></div><div class="ttdef"><b>Definition:</b> <a href="realtimeplot_8h_source.html#l00030">realtimeplot.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="realtimeplot_8h.html">realtimeplot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
