<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: plot_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structplot__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">plot_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1acb7934eed116e48eb1fd39d84f1f29"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">x_pos</a></td></tr>
<tr class="separator:a1acb7934eed116e48eb1fd39d84f1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe092e3069eb347f28ad183c633806"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">y_pos</a></td></tr>
<tr class="separator:a6abe092e3069eb347f28ad183c633806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82adb24270cdf01bef893d36f2913fc0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">width</a></td></tr>
<tr class="separator:a82adb24270cdf01bef893d36f2913fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f22708bbe2634f9476cd5a7d8e4497"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">height</a></td></tr>
<tr class="separator:ab8f22708bbe2634f9476cd5a7d8e4497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a4224c513c3096808edb32dcc2765"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">x_scale</a></td></tr>
<tr class="separator:ad18a4224c513c3096808edb32dcc2765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b9f5d9de03ef2fc6e6431546e469a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">back_color</a></td></tr>
<tr class="separator:a649b9f5d9de03ef2fc6e6431546e469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00030">30</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a649b9f5d9de03ef2fc6e6431546e469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649b9f5d9de03ef2fc6e6431546e469a">&#9670;&nbsp;</a></span>back_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t plot_t::back_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot background color </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00037">37</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00043">RTPlotInit()</a>.</p>

</div>
</div>
<a id="ab8f22708bbe2634f9476cd5a7d8e4497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f22708bbe2634f9476cd5a7d8e4497">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t plot_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot height </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00035">35</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, <a class="el" href="realtimeplot_8c_source.html#l00043">RTPlotInit()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<a id="a82adb24270cdf01bef893d36f2913fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82adb24270cdf01bef893d36f2913fc0">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t plot_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot width </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00034">34</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00043">RTPlotInit()</a>.</p>

</div>
</div>
<a id="a1acb7934eed116e48eb1fd39d84f1f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acb7934eed116e48eb1fd39d84f1f29">&#9670;&nbsp;</a></span>x_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t plot_t::x_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x position of top left corner of plot </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00032">32</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, <a class="el" href="realtimeplot_8c_source.html#l00043">RTPlotInit()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<a id="ad18a4224c513c3096808edb32dcc2765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18a4224c513c3096808edb32dcc2765">&#9670;&nbsp;</a></span>x_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t plot_t::x_scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x scale in % (number of pixels drawn per 100 data samples) </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00036">36</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>.</p>

</div>
</div>
<a id="a6abe092e3069eb347f28ad183c633806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abe092e3069eb347f28ad183c633806">&#9670;&nbsp;</a></span>y_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t plot_t::y_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y position of top left corner of plot </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00033">33</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, <a class="el" href="realtimeplot_8c_source.html#l00043">RTPlotInit()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structplot__t.html">plot_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
