<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: signal_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsignal__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">signal_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a984177f82cbf13d931c0987289e0accb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">y_scale</a></td></tr>
<tr class="separator:a984177f82cbf13d931c0987289e0accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81588ea149bc2bd2c6fdf762bd2065e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">y_offset</a></td></tr>
<tr class="separator:ae81588ea149bc2bd2c6fdf762bd2065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c250d9df690cb15a2b504c39f3aebb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">color</a></td></tr>
<tr class="separator:a1c250d9df690cb15a2b504c39f3aebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8490f4564491d103e8230dcdf2fb90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">x_prev</a></td></tr>
<tr class="separator:a1d8490f4564491d103e8230dcdf2fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239e12c4140cc4b709494ca20ceb83e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">y_prev</a></td></tr>
<tr class="separator:a1239e12c4140cc4b709494ca20ceb83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4921f0319654d419cff2eff70e054e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplot__t.html">plot_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">plot</a></td></tr>
<tr class="separator:acd4921f0319654d419cff2eff70e054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00043">43</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c250d9df690cb15a2b504c39f3aebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c250d9df690cb15a2b504c39f3aebb6">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_t::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot color </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00047">47</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>.</p>

</div>
</div>
<a id="acd4921f0319654d419cff2eff70e054e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4921f0319654d419cff2eff70e054e">&#9670;&nbsp;</a></span>plot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplot__t.html">plot_t</a>* signal_t::plot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plot in which the signal'll be drawn </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00050">50</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<a id="a1d8490f4564491d103e8230dcdf2fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8490f4564491d103e8230dcdf2fb90">&#9670;&nbsp;</a></span>x_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_t::x_prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x position of last point drawn </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00048">48</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<a id="ae81588ea149bc2bd2c6fdf762bd2065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81588ea149bc2bd2c6fdf762bd2065e">&#9670;&nbsp;</a></span>y_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_t::y_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y offset </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00046">46</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<a id="a1239e12c4140cc4b709494ca20ceb83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239e12c4140cc4b709494ca20ceb83e">&#9670;&nbsp;</a></span>y_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_t::y_prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y position of last point drawn </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00049">49</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>, and <a class="el" href="realtimeplot_8c_source.html#l00050">RTSignalInit()</a>.</p>

</div>
</div>
<a id="a984177f82cbf13d931c0987289e0accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984177f82cbf13d931c0987289e0accb">&#9670;&nbsp;</a></span>y_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_t::y_scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y scale in % (number of pixels drawn per 100 data value) </p>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8h_source.html#l00045">45</a> of file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="realtimeplot_8c_source.html#l00056">RTPlotDraw()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsignal__t.html">signal_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
