<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/projects/Examen/Parcial_Ortega_Franco/src/Parcial_Ej_1_Ortega.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parcial___ej__1___ortega_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parcial_Ej_1_Ortega.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Parcial_Ej_1_Ortega.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;hc_sr4.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;goniometro.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define INTERVALO 10</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ANG_75 2100</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ANG_60 1920</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ANG_45 1740</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ANG_30 1560 /</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ANG_15 1380</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ANG_0  1200</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint16_t valor;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">float</span> medicion;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint16_t distancia_medida75; <span class="comment">// distancia medida para angulo de 75</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint16_t distancia_medida60; <span class="comment">// distancia medida para angulo de 60</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint16_t distancia_medida45; <span class="comment">// distancia medida para angulo de 45</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint16_t distancia_medida30; <span class="comment">// distancia medida para angulo de 30</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint16_t distancia_medida15; <span class="comment">// distancia medida para angulo de 15</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint16_t distancia_medida0; <span class="comment">// distancia medida para angulo de 0</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint16_t Angulo_min;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> SistInit();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> Angulo();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> Informe();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> my_timer = {TIMER_A, INTERVALO , &amp;Angulo};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> my_timer2 = {TIMER_B,150*INTERVALO, &amp;Informe};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> val ={SERIAL_PORT_PC,115200,NULL};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> Angulo()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t distancia_minima = 50000; <span class="comment">//defino una distancia minima de 50000 cm para que la primer medicion compare y fije un la primer medicion como valor minimo</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group___goniometro.html#gaa48e110272fc860eb8f1e155eff8f908">MedirPos</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">switch</span>( <a class="code" href="group___goniometro.html#gaa48e110272fc860eb8f1e155eff8f908">MedirPos</a>())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> (ANG_75):</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        distancia_medida75= <a class="code" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">if</span> (distancia_medida75 &lt; distancia_minima)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            Angulo_min = 75;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> (ANG_60):</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        distancia_medida60= <a class="code" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">if</span> (distancia_medida60 &lt; distancia_minima)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            Angulo_min = 60;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> (ANG_45):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        distancia_medida45= <a class="code" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">if</span> (distancia_medida45 &lt; distancia_minima)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Angulo_min = 45;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> (ANG_30):</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        distancia_medida30= <a class="code" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">if</span> (distancia_medida30 &lt; distancia_minima)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            Angulo_min = 30;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> (ANG_15):</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        distancia_medida15= <a class="code" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">if</span> (distancia_medida15 &lt; distancia_minima)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            Angulo_min = 15;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> (ANG_0):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        distancia_medida0= <a class="code" href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (distancia_medida0 &lt; distancia_minima)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            Angulo_min = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> Informe()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;75º objeto a &quot;</span> );UartSendString(SERIAL_PORT_PC ,distancia_medida75 );UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;.\n\r&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;60º objeto a &quot;</span> );UartSendString(SERIAL_PORT_PC ,distancia_medida60 );UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;.\n\r&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;45º objeto a &quot;</span> );UartSendString(SERIAL_PORT_PC ,distancia_medida45 );UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;.\n\r&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;30º objeto a &quot;</span> );UartSendString(SERIAL_PORT_PC ,distancia_medida30 );UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;.\n\r&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;15º objeto a &quot;</span> );UartSendString(SERIAL_PORT_PC ,distancia_medida15 );UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;.\n\r&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;0º objeto a &quot;</span> );UartSendString(SERIAL_PORT_PC ,distancia_medida0 );UartSendString(SERIAL_PORT_PC ,<span class="stringliteral">&quot;.\n\r&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    UartSendString(SERIAL_PORT_PC , <span class="stringliteral">&quot;Obstaculo en &quot;</span>); UartSendString(SERIAL_PORT_PC , Angulo_min);UartSendString(SERIAL_PORT_PC , <span class="stringliteral">&quot;º.&quot;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> SistInit()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group___hc___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a> ,  <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;my_timer);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;val);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    GonInit();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SistInit();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___hc___s_r4_html_ga9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="group___hc___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div><div class="ttdoc">Bare Metal header for leds on EDU-CIAA NXP. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00075">hc_sr4.c:75</a></div></div>
<div class="ttc" id="group___goniometro_html_gaa48e110272fc860eb8f1e155eff8f908"><div class="ttname"><a href="group___goniometro.html#gaa48e110272fc860eb8f1e155eff8f908">MedirPos</a></div><div class="ttdeci">float MedirPos()</div><div class="ttdoc">Funcion para leer y convertir datos de izquierda a derecha. </div><div class="ttdef"><b>Definition:</b> <a href="goniometro_8c_source.html#l00091">goniometro.c:91</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00099">gpio.h:99</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___hc___s_r4_html_ga65fc37ad619c9ccb3d6af9c61d70ef87"><div class="ttname"><a href="group___hc___s_r4.html#ga65fc37ad619c9ccb3d6af9c61d70ef87">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">int16_t HcSr04ReadDistanceCentimeters(void)</div><div class="ttdoc">Funcion para leer la distancia a la que se encuentra el objeto. </div><div class="ttdef"><b>Definition:</b> <a href="hc__sr4_8c_source.html#l00090">hc_sr4.c:90</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="group___baremetal_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00080">timer.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_869c2bc423d720f4ef79a0c76f4ffff5.html">Examen</a></li><li class="navelem"><a class="el" href="dir_aa743970dd24ae95bd3e5b70071de228.html">Parcial_Ortega_Franco</a></li><li class="navelem"><a class="el" href="dir_93c0ef2ff0d4882aeab272067bfb8efd.html">src</a></li><li class="navelem"><b>Parcial_Ej_1_Ortega.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
