<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/fonts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fonts_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fonts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonts library for LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fonts_8h_source.html">fonts.h</a>&quot;</code><br />
</div>
<p><a href="fonts_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abee8ec0dcbfd96588acc9cae128f6a57"><td class="memItemLeft" align="right" valign="top"><a id="abee8ec0dcbfd96588acc9cae128f6a57"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>font7x10_data</b> []</td></tr>
<tr class="separator:abee8ec0dcbfd96588acc9cae128f6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ccef38afcf86735421bff5b4624c5"><td class="memItemLeft" align="right" valign="top"><a id="a2a7ccef38afcf86735421bff5b4624c5"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>font11x18_data</b> []</td></tr>
<tr class="separator:a2a7ccef38afcf86735421bff5b4624c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d6f336385c90bc54578e6827bce5c9"><td class="memItemLeft" align="right" valign="top"><a id="af8d6f336385c90bc54578e6827bce5c9"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>font16x26_data</b> []</td></tr>
<tr class="separator:af8d6f336385c90bc54578e6827bce5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6438e0c2917273778e8ba4e937f5c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_font__t.html">Font_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#ae6438e0c2917273778e8ba4e937f5c56">font_7x10</a></td></tr>
<tr class="memdesc:ae6438e0c2917273778e8ba4e937f5c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 x 10 pixels font size structure  <a href="#ae6438e0c2917273778e8ba4e937f5c56">More...</a><br /></td></tr>
<tr class="separator:ae6438e0c2917273778e8ba4e937f5c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240d31bb89adfab98c7ccc47038c4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_font__t.html">Font_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#a0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a></td></tr>
<tr class="memdesc:a0240d31bb89adfab98c7ccc47038c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">11 x 18 pixels font size structure  <a href="#a0240d31bb89adfab98c7ccc47038c4ca">More...</a><br /></td></tr>
<tr class="separator:a0240d31bb89adfab98c7ccc47038c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74059aa18b97df0252245e8aa5ab6354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_font__t.html">Font_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8c.html#a74059aa18b97df0252245e8aa5ab6354">font_16x26</a></td></tr>
<tr class="memdesc:a74059aa18b97df0252245e8aa5ab6354"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 x 26 pixels font size structure  <a href="#a74059aa18b97df0252245e8aa5ab6354">More...</a><br /></td></tr>
<tr class="separator:a74059aa18b97df0252245e8aa5ab6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonts library for LCD. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, these fonts are supported:<ul>
<li>7 x 10 pixels</li>
<li>11 x 18 pixels</li>
<li>16 x 26 pixels</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">21/11/2018  </td><td class="markdownTableBodyLeft">Document creation   </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="fonts_8c_source.html">fonts.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0240d31bb89adfab98c7ccc47038c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240d31bb89adfab98c7ccc47038c4ca">&#9670;&nbsp;</a></span>font_11x18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_font__t.html">Font_t</a> font_11x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    11,</div><div class="line">    18,</div><div class="line">    font11x18_data</div><div class="line">}</div></div><!-- fragment -->
<p>11 x 18 pixels font size structure </p>

<p class="definition">Definition at line <a class="el" href="fonts_8c_source.html#l00642">642</a> of file <a class="el" href="fonts_8c_source.html">fonts.c</a>.</p>

</div>
</div>
<a id="a74059aa18b97df0252245e8aa5ab6354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74059aa18b97df0252245e8aa5ab6354">&#9670;&nbsp;</a></span>font_16x26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_font__t.html">Font_t</a> font_16x26</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    16,</div><div class="line">    26,</div><div class="line">    font16x26_data</div><div class="line">}</div></div><!-- fragment -->
<p>16 x 26 pixels font size structure </p>

<p class="definition">Definition at line <a class="el" href="fonts_8c_source.html#l00649">649</a> of file <a class="el" href="fonts_8c_source.html">fonts.c</a>.</p>

</div>
</div>
<a id="ae6438e0c2917273778e8ba4e937f5c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6438e0c2917273778e8ba4e937f5c56">&#9670;&nbsp;</a></span>font_7x10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_font__t.html">Font_t</a> font_7x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    7,</div><div class="line">    10,</div><div class="line">    font7x10_data</div><div class="line">}</div></div><!-- fragment -->
<p>7 x 10 pixels font size structure </p>

<p class="definition">Definition at line <a class="el" href="fonts_8c_source.html#l00635">635</a> of file <a class="el" href="fonts_8c_source.html">fonts.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="fonts_8c.html">fonts.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
