<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLANK_PORCH_CTRL
: <a class="el" href="ili9341_8c.html#a3864c48a21a720ca2c2e3ea4cd904569">ili9341.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLUMN_ADDR_SET
: <a class="el" href="ili9341_8c.html#ac1ec6d9537a288a39f354c7133fb11c5">ili9341.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DISP_FUN_CTRL
: <a class="el" href="ili9341_8c.html#ab17423783bb85a590da679a849ea5c57">ili9341.c</a>
</li>
<li>DISPLAY_INV_OFF
: <a class="el" href="ili9341_8c.html#a61f0dfed825350751d2c07c7c50a35ff">ili9341.c</a>
</li>
<li>DISPLAY_INV_ON
: <a class="el" href="ili9341_8c.html#aa9833fa99863f5c2648202085044620a">ili9341.c</a>
</li>
<li>DISPLAY_OFF
: <a class="el" href="ili9341_8c.html#ad2ec9831813c5e7069917aa4455af682">ili9341.c</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="ili9341_8c.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">ili9341.c</a>
</li>
<li>DOWN
: <a class="el" href="ili9341_8c.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_A
: <a class="el" href="ili9341_8c.html#a12dc1e23eaceb49cbc5643e44ebcddac">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_B
: <a class="el" href="ili9341_8c.html#a5d38d9987627bf2e19312456b3ca399b">ili9341.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_3_GAMMA
: <a class="el" href="ili9341_8c.html#a27a2a53c2b01e4dd42e91cddecc41442">ili9341.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FRAME_CTRL
: <a class="el" href="ili9341_8c.html#a7f2398c30b4b925af593fae3bb4168d0">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAMMA_SET
: <a class="el" href="ili9341_8c.html#a7f0a97455f8ede6150b6b2c078a90f10">ili9341.c</a>
</li>
<li>GPIOCleanInt
: <a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">gpio.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighByte
: <a class="el" href="ili9341_8c.html#aef10f880cc4161fd8dca2422fc2f04d0">ili9341.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_HEIGHT
: <a class="el" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">ili9341.h</a>
</li>
<li>ILI9341_WIDTH
: <a class="el" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">ili9341.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="ili9341_8c.html#a437ef08681e7210d6678427030446a54">ili9341.c</a>
</li>
<li>LowByte
: <a class="el" href="ili9341_8c.html#aa9fad731fc07b249db66376d062050cd">ili9341.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_PIXEL
: <a class="el" href="ili9341_8c.html#a5caebf870bad746770549a3e5fa09495">ili9341.c</a>
</li>
<li>MAX_VALUE_SIZE
: <a class="el" href="ili9341_8c.html#a3cbe8667aff6d42a70de59c7c557727c">ili9341.c</a>
</li>
<li>MEM_ACC_CTRL
: <a class="el" href="ili9341_8c.html#ae707afd6326457b82a15bdcbfd99b8a8">ili9341.c</a>
</li>
<li>MEM_WRITE
: <a class="el" href="ili9341_8c.html#aabb0fea5286144a240a956114bccce7a">ili9341.c</a>
</li>
<li>MSK_BIT16
: <a class="el" href="ili9341_8c.html#a2a5ba1ed97aac125f32742e00a237ec8">ili9341.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEG_GAMMA
: <a class="el" href="ili9341_8c.html#a31a6695f5a43385bbd0f5ee988170e06">ili9341.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_ADDR_SET
: <a class="el" href="ili9341_8c.html#a7fa17eb97440c73b81ca87407c164aee">ili9341.c</a>
</li>
<li>PIXEL_FORMAT_SET
: <a class="el" href="ili9341_8c.html#a47ba113dfe8e8118575b3dcbedd9b3ec">ili9341.c</a>
</li>
<li>PORT_MISO1
: <a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">spi.c</a>
</li>
<li>PORT_MOSI1
: <a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">spi.c</a>
</li>
<li>PORT_SCK1
: <a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">spi.c</a>
</li>
<li>POS_GAMMA
: <a class="el" href="ili9341_8c.html#a964889b3527f09608fde445c20847b87">ili9341.c</a>
</li>
<li>PUMP_RATIO_CTRL
: <a class="el" href="ili9341_8c.html#adc200d26bdb86547d00275ba038936bf">ili9341.c</a>
</li>
<li>PWR_CTRL1
: <a class="el" href="ili9341_8c.html#a7a8f9ebe145ba4ff3c8787208f244909">ili9341.c</a>
</li>
<li>PWR_CTRL2
: <a class="el" href="ili9341_8c.html#adb301f832861ef36b7a9a48d8c77ced9">ili9341.c</a>
</li>
<li>PWR_CTRL_A
: <a class="el" href="ili9341_8c.html#adb7ea53332699577f0e0615520c484d1">ili9341.c</a>
</li>
<li>PWR_CTRL_B
: <a class="el" href="ili9341_8c.html#a4c878fb5f2335f89220d476a5214325a">ili9341.c</a>
</li>
<li>PWR_ON_CTRL
: <a class="el" href="ili9341_8c.html#a37fc0ccd6096f0b3961023d6689b84f2">ili9341.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET
: <a class="el" href="ili9341_8c.html#ab702106cf3b3e96750b6845ded4e0299">ili9341.c</a>
</li>
<li>RGB_INTERFACE
: <a class="el" href="ili9341_8c.html#a798785f739c085efedff5ff9668f70c2">ili9341.c</a>
</li>
<li>RIGHT
: <a class="el" href="ili9341_8c.html#a80fb826a684cf3f0d306b22aa100ddac">ili9341.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLEEP_IN
: <a class="el" href="ili9341_8c.html#ae9a82b50c8748942c64e90f7f8629669">ili9341.c</a>
</li>
<li>SLEEP_OUT
: <a class="el" href="ili9341_8c.html#a50d64363b3ecae17415811bf896e2930">ili9341.c</a>
</li>
<li>SPI_BR
: <a class="el" href="ili9341_8c.html#a5a96556b55f3bf5350e836859a37280d">ili9341.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="ili9341_8c.html#a1965eaca47dbf3f87acdafc2208f04eb">ili9341.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VCOM_CTRL1
: <a class="el" href="ili9341_8c.html#a6aaf215e34abc207bc8e2f607ec7c7b3">ili9341.c</a>
</li>
<li>VCOM_CTRL2
: <a class="el" href="ili9341_8c.html#a64425812670d1aa05fd620e20bfc3df7">ili9341.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_CTRL_DISP
: <a class="el" href="ili9341_8c.html#a47a04474c8c4fa05bd3ca427346a7cc1">ili9341.c</a>
</li>
<li>WRITE_DISP_BRIGHT
: <a class="el" href="ili9341_8c.html#a65c7150109661fbdca94d5cf724c307b">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
