<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: Goniometro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___goniometro.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Goniometro<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b702302b7f22cc39eb4a4dd7b02dcae"><td class="memItemLeft" align="right" valign="top"><a id="ga8b702302b7f22cc39eb4a4dd7b02dcae"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GonInit</b> ()</td></tr>
<tr class="separator:ga8b702302b7f22cc39eb4a4dd7b02dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334a21eb9cc4af2d10c5f02e0eb1a0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___goniometro.html#ga334a21eb9cc4af2d10c5f02e0eb1a0dd">ConversionDatos</a> ()</td></tr>
<tr class="memdesc:ga334a21eb9cc4af2d10c5f02e0eb1a0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para convertir datos analogicos.  <a href="#ga334a21eb9cc4af2d10c5f02e0eb1a0dd">More...</a><br /></td></tr>
<tr class="separator:ga334a21eb9cc4af2d10c5f02e0eb1a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6739aae69043eef05522c3b901d512"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___goniometro.html#ga7a6739aae69043eef05522c3b901d512">UnitConvertion</a> (uint16_t value)</td></tr>
<tr class="memdesc:ga7a6739aae69043eef05522c3b901d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para convertir el valor de entrada en un valor digital, analogo al voltaje.  <a href="#ga7a6739aae69043eef05522c3b901d512">More...</a><br /></td></tr>
<tr class="separator:ga7a6739aae69043eef05522c3b901d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48e110272fc860eb8f1e155eff8f908"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___goniometro.html#gaa48e110272fc860eb8f1e155eff8f908">MedirPos</a> ()</td></tr>
<tr class="memdesc:gaa48e110272fc860eb8f1e155eff8f908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para leer y convertir datos de izquierda a derecha.  <a href="#gaa48e110272fc860eb8f1e155eff8f908">More...</a><br /></td></tr>
<tr class="separator:gaa48e110272fc860eb8f1e155eff8f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f66addbe69a80cbab7da981b5ff8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___goniometro.html#ga11f66addbe69a80cbab7da981b5ff8f4">Led_Rojo</a> ()</td></tr>
<tr class="memdesc:ga11f66addbe69a80cbab7da981b5ff8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para prender led rojo.  <a href="#ga11f66addbe69a80cbab7da981b5ff8f4">More...</a><br /></td></tr>
<tr class="separator:ga11f66addbe69a80cbab7da981b5ff8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416f12bc4f002212e34bf72a64e3b3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___goniometro.html#ga416f12bc4f002212e34bf72a64e3b3e7">Led_Verde</a> ()</td></tr>
<tr class="memdesc:ga416f12bc4f002212e34bf72a64e3b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para prender led verde.  <a href="#ga416f12bc4f002212e34bf72a64e3b3e7">More...</a><br /></td></tr>
<tr class="separator:ga416f12bc4f002212e34bf72a64e3b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c36d438645af6dabd9ced304d3acd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___goniometro.html#gae8c36d438645af6dabd9ced304d3acd0">GonDeInit</a> ()</td></tr>
<tr class="memdesc:gae8c36d438645af6dabd9ced304d3acd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">De Init de goniometro.  <a href="#gae8c36d438645af6dabd9ced304d3acd0">More...</a><br /></td></tr>
<tr class="separator:gae8c36d438645af6dabd9ced304d3acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga334a21eb9cc4af2d10c5f02e0eb1a0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga334a21eb9cc4af2d10c5f02e0eb1a0dd">&#9670;&nbsp;</a></span>ConversionDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversionDatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para convertir datos analogicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00079">79</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00171">AnalogStartConvertion()</a>.</p>

</div>
</div>
<a id="gae8c36d438645af6dabd9ced304d3acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8c36d438645af6dabd9ced304d3acd0">&#9670;&nbsp;</a></span>GonDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GonDeInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De Init de goniometro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no encuentra error </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00125">125</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

</div>
</div>
<a id="ga11f66addbe69a80cbab7da981b5ff8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11f66addbe69a80cbab7da981b5ff8f4">&#9670;&nbsp;</a></span>Led_Rojo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Led_Rojo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para prender led rojo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00104">104</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

<p class="reference">References <a class="el" href="led_8c_source.html#l00107">LedOn()</a>.</p>

</div>
</div>
<a id="ga416f12bc4f002212e34bf72a64e3b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga416f12bc4f002212e34bf72a64e3b3e7">&#9670;&nbsp;</a></span>Led_Verde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Led_Verde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para prender led verde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00114">114</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

<p class="reference">References <a class="el" href="led_8c_source.html#l00107">LedOn()</a>.</p>

</div>
</div>
<a id="gaa48e110272fc860eb8f1e155eff8f908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa48e110272fc860eb8f1e155eff8f908">&#9670;&nbsp;</a></span>MedirPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedirPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para leer y convertir datos de izquierda a derecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor de voltaje medido </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00091">91</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

</div>
</div>
<a id="ga7a6739aae69043eef05522c3b901d512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a6739aae69043eef05522c3b901d512">&#9670;&nbsp;</a></span>UnitConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitConvertion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para convertir el valor de entrada en un valor digital, analogo al voltaje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>a convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el voltaje </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00084">84</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
