<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/ili9341.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9341_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ili9341.h File Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group__ili9341.html">ili9341</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TFT LCD RGB 240x320 ILI9341 driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fonts_8h_source.html">fonts.h</a>&quot;</code><br />
</div>
<p><a href="ili9341_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f07262d5faa91c725fa69a2847303d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">ILI9341_WIDTH</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:ga0f07262d5faa91c725fa69a2847303d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">ILI9341_HEIGHT</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c432b28a66dde602c46e7fcba4cc08"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_PIXEL_MAX</b>&#160;&#160;&#160;76800</td></tr>
<tr class="separator:ga77c432b28a66dde602c46e7fcba4cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_BLACK</b>&#160;&#160;&#160;0x0000  /*   0,   0,   0 */</td></tr>
<tr class="separator:ga50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaae04786d06f0ba08c8bea6b714b572"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_NAVY</b>&#160;&#160;&#160;0x000F 	/*   0,   0, 128 */</td></tr>
<tr class="separator:gacaae04786d06f0ba08c8bea6b714b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9d46f3af002ee1edc832257f3683a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_DARKGREEN</b>&#160;&#160;&#160;0x03E0  /*   0, 128,   0 */</td></tr>
<tr class="separator:ga5a9d46f3af002ee1edc832257f3683a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc78927dc7105782714d69048580576"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_DARKCYAN</b>&#160;&#160;&#160;0x03EF  /*   0, 128, 128 */</td></tr>
<tr class="separator:gadbc78927dc7105782714d69048580576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_MAROON</b>&#160;&#160;&#160;0x7800  /* 128,   0,   0 */</td></tr>
<tr class="separator:ga8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4371aa3db522c197cae529a235553071"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_PURPLE</b>&#160;&#160;&#160;0x780F  /* 128,   0, 128 */</td></tr>
<tr class="separator:ga4371aa3db522c197cae529a235553071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_OLIVE</b>&#160;&#160;&#160;0x7BE0  /* 128, 128,   0 */</td></tr>
<tr class="separator:gae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35990ea476b079cd6746056777fadfd8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_LIGHTGREY</b>&#160;&#160;&#160;0xC618  /* 192, 192, 192 */</td></tr>
<tr class="separator:ga35990ea476b079cd6746056777fadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f69dad2de457c03d71ea0b38395c41"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_DARKGREY</b>&#160;&#160;&#160;0x7BEF  /* 128, 128, 128 */</td></tr>
<tr class="separator:ga56f69dad2de457c03d71ea0b38395c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15cf651d66764cb8024808d6ea48eef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_BLUE</b>&#160;&#160;&#160;0x001F  /*   0,   0, 255 */</td></tr>
<tr class="separator:gaa15cf651d66764cb8024808d6ea48eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7753f9cc58d6e16ab69548349247922e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_BLUE2</b>&#160;&#160;&#160;0x051D</td></tr>
<tr class="separator:ga7753f9cc58d6e16ab69548349247922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb4b5e896b0b144970f33002134bb98"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_GREEN</b>&#160;&#160;&#160;0x07E0  /*   0, 255,   0 */</td></tr>
<tr class="separator:ga2eb4b5e896b0b144970f33002134bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7917ebbf25b3d806541ee4ed658b6c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_GREEN2</b>&#160;&#160;&#160;0xB723</td></tr>
<tr class="separator:gac7917ebbf25b3d806541ee4ed658b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04ea4a1f89418c734ba76739a2e730f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_CYAN</b>&#160;&#160;&#160;0x07FF  /*   0, 255, 255 */</td></tr>
<tr class="separator:gaf04ea4a1f89418c734ba76739a2e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebe718620305116033cb3f969cfc08b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_RED</b>&#160;&#160;&#160;0xF800  /* 255,   0,   0 */</td></tr>
<tr class="separator:ga4ebe718620305116033cb3f969cfc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae858232678ff269cf0edd404aabcb989"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_MAGENTA</b>&#160;&#160;&#160;0xF81F  /* 255,   0, 255 */</td></tr>
<tr class="separator:gae858232678ff269cf0edd404aabcb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0313d113622009bfd9b6011fc9bffcc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_YELLOW</b>&#160;&#160;&#160;0xFFE0  /* 255, 255,   0 */</td></tr>
<tr class="separator:ga0313d113622009bfd9b6011fc9bffcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604507ef031b95291b2d177088fe03e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_WHITE</b>&#160;&#160;&#160;0xFFFF  /* 255, 255, 255 */</td></tr>
<tr class="separator:ga604507ef031b95291b2d177088fe03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857910d1b98cb9d77a29c2beb5af949d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_ORANGE</b>&#160;&#160;&#160;0xFBE4</td></tr>
<tr class="separator:ga857910d1b98cb9d77a29c2beb5af949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae518d9f896bf8456a175a5a04b49c7f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_ORANGE2</b>&#160;&#160;&#160;0xFD20  /* 255, 165,   0 */</td></tr>
<tr class="separator:gae518d9f896bf8456a175a5a04b49c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9867862411a57b73cecbc0155e7507"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_GREENYELLOW</b>&#160;&#160;&#160;0xAFE5  /* 173, 255,  47 */</td></tr>
<tr class="separator:ga5f9867862411a57b73cecbc0155e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_PINK</b>&#160;&#160;&#160;0xF81F</td></tr>
<tr class="separator:gad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204e287c2484d745d3332e5b1e67ae2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILI9341_BROWN</b>&#160;&#160;&#160;0xBBCA</td></tr>
<tr class="separator:ga204e287c2484d745d3332e5b1e67ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9633e007ade8daf7cb223c46927920a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> { <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a>, 
<a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a>, 
<a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a>, 
<a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a>
 }</td></tr>
<tr class="memdesc:ga9633e007ade8daf7cb223c46927920a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible orientations for LCD.  <a href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">More...</a><br /></td></tr>
<tr class="separator:ga9633e007ade8daf7cb223c46927920a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f9dd33ff2523538d152d7cb3a2af1f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a> (uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</td></tr>
<tr class="memdesc:ga6f9dd33ff2523538d152d7cb3a2af1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ILI9341 LCD.  <a href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">More...</a><br /></td></tr>
<tr class="separator:ga6f9dd33ff2523538d152d7cb3a2af1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73585c8169e7a54bc906df9ba1b82752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a> (uint16_t x, uint16_t y, uint16_t color)</td></tr>
<tr class="memdesc:ga73585c8169e7a54bc906df9ba1b82752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws single pixel to LCD.  <a href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">More...</a><br /></td></tr>
<tr class="separator:ga73585c8169e7a54bc906df9ba1b82752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfd33ee5866c7e8283e5d29d2843b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a> (uint16_t color)</td></tr>
<tr class="memdesc:gadbfd33ee5866c7e8283e5d29d2843b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills entire LCD with color.  <a href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">More...</a><br /></td></tr>
<tr class="separator:gadbfd33ee5866c7e8283e5d29d2843b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a> (<a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> orientation)</td></tr>
<tr class="memdesc:ga7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates LCD to specific orientation.  <a href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">More...</a><br /></td></tr>
<tr class="separator:ga7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40f745e33f77553ed8756b0cdbff963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a> (uint16_t x, uint16_t y, char data, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:gaf40f745e33f77553ed8756b0cdbff963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single character on the LCD.  <a href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">More...</a><br /></td></tr>
<tr class="separator:gaf40f745e33f77553ed8756b0cdbff963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f38ba35089e77b713750c4e25e2476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a> (uint16_t x, uint16_t y, uint32_t num, uint8_t dig, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:gaf1f38ba35089e77b713750c4e25e2476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an integer on the LCD.  <a href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">More...</a><br /></td></tr>
<tr class="separator:gaf1f38ba35089e77b713750c4e25e2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a> (uint16_t x, uint16_t y, char *str, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string on the LCD.  <a href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">More...</a><br /></td></tr>
<tr class="separator:ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5044d1ea4ba5b9b9244bc13898a514d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a> (char *str, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t *width, uint16_t *height)</td></tr>
<tr class="memdesc:ga5044d1ea4ba5b9b9244bc13898a514d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width and height of box with text.  <a href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">More...</a><br /></td></tr>
<tr class="separator:ga5044d1ea4ba5b9b9244bc13898a514d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479dc2df6cfdfa86bf9c5123721f8e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:ga479dc2df6cfdfa86bf9c5123721f8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws line on the LCD.  <a href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">More...</a><br /></td></tr>
<tr class="separator:ga479dc2df6cfdfa86bf9c5123721f8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90867195c7e57957fe9db4913beeee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:ga90867195c7e57957fe9db4913beeee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws rectangle on the LCD.  <a href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">More...</a><br /></td></tr>
<tr class="separator:ga90867195c7e57957fe9db4913beeee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae317015706c9711c49b9419cd3d89823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:gae317015706c9711c49b9419cd3d89823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws filled rectangle on the LCD.  <a href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">More...</a><br /></td></tr>
<tr class="separator:gae317015706c9711c49b9419cd3d89823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232a7c83cb705bd8c14d57dee26d0db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="memdesc:ga232a7c83cb705bd8c14d57dee26d0db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws circle on the LCD.  <a href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">More...</a><br /></td></tr>
<tr class="separator:ga232a7c83cb705bd8c14d57dee26d0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d38b5bae7cf33dce21b97e9ed7f114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="memdesc:ga12d38b5bae7cf33dce21b97e9ed7f114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws filled circle on the LCD.  <a href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">More...</a><br /></td></tr>
<tr class="separator:ga12d38b5bae7cf33dce21b97e9ed7f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4d22da8546573df6381d4d0f3911f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t hieght, const uint8_t *pic)</td></tr>
<tr class="memdesc:gaef4d22da8546573df6381d4d0f3911f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a picture on the LCD.  <a href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">More...</a><br /></td></tr>
<tr class="separator:gaef4d22da8546573df6381d4d0f3911f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae878cd3134badb186d4f6eae0c5de9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a> (void)</td></tr>
<tr class="memdesc:gafae878cd3134badb186d4f6eae0c5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes ILI9341 LCD.  <a href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">More...</a><br /></td></tr>
<tr class="separator:gafae878cd3134badb186d4f6eae0c5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TFT LCD RGB 240x320 ILI9341 driver. </p>
<p>This driver provide functions to configure and control a 240x320 pixels TFT color display connected to the EDU-CIAA NXP. It uses a SPI port and 3 GPIOs to communicate with the ILI9341 LCD driver chip.</p>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Hardware connections:</dd></dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Display  </th><th class="markdownTableHeadLeft">EDU-CIAA   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SDO/MISO  </td><td class="markdownTableBodyLeft">SPI_MISO   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyLeft">3V3   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SCK  </td><td class="markdownTableBodyLeft">SPI_SCK   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SDI/MOSI  </td><td class="markdownTableBodyLeft">SPI_MOSI   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">DC/RS  </td><td class="markdownTableBodyLeft">GPIOx   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">RESET  </td><td class="markdownTableBodyLeft">GPIOx   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">CS  </td><td class="markdownTableBodyLeft">GPIOx   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GND  </td><td class="markdownTableBodyLeft">GND   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">VCC  </td><td class="markdownTableBodyLeft">3V3   </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">21/11/2018  </td><td class="markdownTableBodyLeft">Document creation   </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="ili9341_8h_source.html">ili9341.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="ili9341_8h.html">ili9341.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
