<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/realtimeplot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('realtimeplot_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">realtimeplot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="realtimeplot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html">plot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html">signal_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f6cf5638f7e04f7aaf7fede52b1fca2"><td class="memItemLeft" align="right" valign="top"><a id="a7f6cf5638f7e04f7aaf7fede52b1fca2"></a>
typedef struct <a class="el" href="struct_all_private.html">AllPrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a7f6cf5638f7e04f7aaf7fede52b1fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7abadd5aac29e85950c6621636806d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="realtimeplot_8h.html#af7abadd5aac29e85950c6621636806d6">RTPlotInit</a> (<a class="el" href="structplot__t.html">plot_t</a> *plot)</td></tr>
<tr class="memdesc:af7abadd5aac29e85950c6621636806d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a plot.  <a href="#af7abadd5aac29e85950c6621636806d6">More...</a><br /></td></tr>
<tr class="separator:af7abadd5aac29e85950c6621636806d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2cc6a579e86780693670650003ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="realtimeplot_8h.html#a1ce2cc6a579e86780693670650003ef0">RTSignalInit</a> (<a class="el" href="structplot__t.html">plot_t</a> *plot, <a class="el" href="structsignal__t.html">signal_t</a> *signal)</td></tr>
<tr class="memdesc:a1ce2cc6a579e86780693670650003ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes parameters of a signal for a specific plot.  <a href="#a1ce2cc6a579e86780693670650003ef0">More...</a><br /></td></tr>
<tr class="separator:a1ce2cc6a579e86780693670650003ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f2029ddaefca3b0b1526192d6914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="realtimeplot_8h.html#a2f03f2029ddaefca3b0b1526192d6914">RTPlotDraw</a> (<a class="el" href="structsignal__t.html">signal_t</a> *signal, uint16_t data)</td></tr>
<tr class="memdesc:a2f03f2029ddaefca3b0b1526192d6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="#a2f03f2029ddaefca3b0b1526192d6914">More...</a><br /></td></tr>
<tr class="separator:a2f03f2029ddaefca3b0b1526192d6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft"></td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="realtimeplot_8h_source.html">realtimeplot.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f03f2029ddaefca3b0b1526192d6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f03f2029ddaefca3b0b1526192d6914">&#9670;&nbsp;</a></span>RTPlotDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPlotDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignal__t.html">signal_t</a> *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plot</td><td>Structure with the plot configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Structure with the signal configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data value to draw in plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8c_source.html#l00056">56</a> of file <a class="el" href="realtimeplot_8c_source.html">realtimeplot.c</a>.</p>

<p class="reference">References <a class="el" href="realtimeplot_8h_source.html#l00037">plot_t::back_color</a>, <a class="el" href="realtimeplot_8h_source.html#l00047">signal_t::color</a>, <a class="el" href="realtimeplot_8h_source.html#l00035">plot_t::height</a>, <a class="el" href="ili9341_8c_source.html#l00653">ILI9341DrawFilledRectangle()</a>, <a class="el" href="ili9341_8c_source.html#l00558">ILI9341DrawLine()</a>, <a class="el" href="realtimeplot_8h_source.html#l00050">signal_t::plot</a>, <a class="el" href="realtimeplot_8h_source.html#l00034">plot_t::width</a>, <a class="el" href="realtimeplot_8h_source.html#l00032">plot_t::x_pos</a>, <a class="el" href="realtimeplot_8h_source.html#l00048">signal_t::x_prev</a>, <a class="el" href="realtimeplot_8h_source.html#l00036">plot_t::x_scale</a>, <a class="el" href="realtimeplot_8h_source.html#l00046">signal_t::y_offset</a>, <a class="el" href="realtimeplot_8h_source.html#l00033">plot_t::y_pos</a>, <a class="el" href="realtimeplot_8h_source.html#l00049">signal_t::y_prev</a>, and <a class="el" href="realtimeplot_8h_source.html#l00045">signal_t::y_scale</a>.</p>

</div>
</div>
<a id="af7abadd5aac29e85950c6621636806d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abadd5aac29e85950c6621636806d6">&#9670;&nbsp;</a></span>RTPlotInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTPlotInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplot__t.html">plot_t</a> *&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plot</td><td>Structure with the plot configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8c_source.html#l00043">43</a> of file <a class="el" href="realtimeplot_8c_source.html">realtimeplot.c</a>.</p>

<p class="reference">References <a class="el" href="realtimeplot_8h_source.html#l00037">plot_t::back_color</a>, <a class="el" href="realtimeplot_8h_source.html#l00035">plot_t::height</a>, <a class="el" href="ili9341_8c_source.html#l00653">ILI9341DrawFilledRectangle()</a>, <a class="el" href="realtimeplot_8h_source.html#l00034">plot_t::width</a>, <a class="el" href="realtimeplot_8h_source.html#l00032">plot_t::x_pos</a>, and <a class="el" href="realtimeplot_8h_source.html#l00033">plot_t::y_pos</a>.</p>

</div>
</div>
<a id="a1ce2cc6a579e86780693670650003ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce2cc6a579e86780693670650003ef0">&#9670;&nbsp;</a></span>RTSignalInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTSignalInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplot__t.html">plot_t</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsignal__t.html">signal_t</a> *&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes parameters of a signal for a specific plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plot</td><td>Structure with the plot configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Structure with the signal configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="realtimeplot_8c_source.html#l00050">50</a> of file <a class="el" href="realtimeplot_8c_source.html">realtimeplot.c</a>.</p>

<p class="reference">References <a class="el" href="realtimeplot_8h_source.html#l00035">plot_t::height</a>, <a class="el" href="realtimeplot_8h_source.html#l00050">signal_t::plot</a>, <a class="el" href="realtimeplot_8h_source.html#l00032">plot_t::x_pos</a>, <a class="el" href="realtimeplot_8h_source.html#l00048">signal_t::x_prev</a>, <a class="el" href="realtimeplot_8h_source.html#l00046">signal_t::y_offset</a>, <a class="el" href="realtimeplot_8h_source.html#l00033">plot_t::y_pos</a>, and <a class="el" href="realtimeplot_8h_source.html#l00049">signal_t::y_prev</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="realtimeplot_8h.html">realtimeplot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
