<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial: C:/Repositorio E_Programable/ortega_franco_2c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SPI_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">   48</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a>,          </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">   49</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">   56</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a> = 0,      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">   57</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a> = 1      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">   64</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>,      </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">   65</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a>,      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">   66</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a>,      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">   67</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a>       </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">   74</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>,        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">   75</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>,      </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">   76</a></span>&#160;    <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>             </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structspi_config__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a1545c77f8baf52da6267c237d5c501ba">   84</a></span>&#160;    <a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> <a class="code" href="structspi_config__t.html#a1545c77f8baf52da6267c237d5c501ba">port</a>;                 </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a860995b2451a5fd3c6a2af3006afbef2">   85</a></span>&#160;    <a class="code" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a> <a class="code" href="structspi_config__t.html#a860995b2451a5fd3c6a2af3006afbef2">mode</a>;                 </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a668d1a324fd6229b02031f527ba616f9">   86</a></span>&#160;    <a class="code" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a> <a class="code" href="structspi_config__t.html#a668d1a324fd6229b02031f527ba616f9">clk_mode</a>;             </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a9f84d708b15f0c2f9fdd97916673e25d">   87</a></span>&#160;    uint32_t <a class="code" href="structspi_config__t.html#a9f84d708b15f0c2f9fdd97916673e25d">bitrate</a>;               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">   88</a></span>&#160;    <a class="code" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a> <a class="code" href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">transfer_mode</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structspi_config__t.html#ab313063eaad8a470362536317a9afbc4">   89</a></span>&#160;    void (* SetCS) (uint8_t);       </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structspi_config__t.html">spiConfig_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * Public functions definitions</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint8_t <a class="code" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a>(<a class="code" href="structspi_config__t.html">spiConfig_t</a> spi);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * rx_buffer, uint32_t rx_buffer_size);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * tx_buffer, uint32_t tx_buffer_size);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * tx_buffer, uint8_t * rx_buffer, uint32_t buffer_size);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint8_t <a class="code" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;uint8_t <a class="code" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="ttc" id="group___s_p_i_html_gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00065">spi.h:65</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f"><div class="ttname"><a href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00056">spi.h:56</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga6d85941058e2f2a394511a0c08ef616b"><div class="ttname"><a href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a></div><div class="ttdeci">uint8_t SpiFree(spiPort_t port)</div><div class="ttdoc">Get the transfer status of SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00334">spi.c:334</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00066">spi.h:66</a></div></div>
<div class="ttc" id="group___s_p_i_html_gab8e7385796c3533e8b3b1cbbac69aa17"><div class="ttname"><a href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a></div><div class="ttdeci">void SpiRead(spiPort_t port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</div><div class="ttdoc">Read data from SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00144">spi.c:144</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga025a15bb685586a5fa18facecd473478"><div class="ttname"><a href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a></div><div class="ttdeci">spiPort_t</div><div class="ttdoc">SSP ports. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00047">spi.h:47</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00049">spi.h:49</a></div></div>
<div class="ttc" id="group___s_p_i_html_gab8c13a643d448d494cec07376efe1757"><div class="ttname"><a href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a></div><div class="ttdeci">uint8_t SpiInit(spiConfig_t spi)</div><div class="ttdoc">Initialize SPI module with the corresponding configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00074">spi.c:74</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00064">spi.h:64</a></div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI module configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00082">spi.h:82</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a"><div class="ttname"><a href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00074">spi.h:74</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da"><div class="ttname"><a href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00048">spi.h:48</a></div></div>
<div class="ttc" id="structspi_config__t_html_a668d1a324fd6229b02031f527ba616f9"><div class="ttname"><a href="structspi_config__t.html#a668d1a324fd6229b02031f527ba616f9">spiConfig_t::clk_mode</a></div><div class="ttdeci">clkMode_t clk_mode</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00086">spi.h:86</a></div></div>
<div class="ttc" id="structspi_config__t_html_a860995b2451a5fd3c6a2af3006afbef2"><div class="ttname"><a href="structspi_config__t.html#a860995b2451a5fd3c6a2af3006afbef2">spiConfig_t::mode</a></div><div class="ttdeci">spiMode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00085">spi.h:85</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a"><div class="ttname"><a href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00076">spi.h:76</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00067">spi.h:67</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed"><div class="ttname"><a href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00075">spi.h:75</a></div></div>
<div class="ttc" id="structspi_config__t_html_a1545c77f8baf52da6267c237d5c501ba"><div class="ttname"><a href="structspi_config__t.html#a1545c77f8baf52da6267c237d5c501ba">spiConfig_t::port</a></div><div class="ttdeci">spiPort_t port</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00084">spi.h:84</a></div></div>
<div class="ttc" id="structspi_config__t_html_aef147d342aef67c4adf42dfa2c3a28c5"><div class="ttname"><a href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">spiConfig_t::transfer_mode</a></div><div class="ttdeci">transferMode_t transfer_mode</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00088">spi.h:88</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga2e3236199f0007eb5a75e17be158613b"><div class="ttname"><a href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a></div><div class="ttdeci">clkMode_t</div><div class="ttdoc">SPI phase and polarity modes. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00063">spi.h:63</a></div></div>
<div class="ttc" id="group___s_p_i_html_gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a"><div class="ttname"><a href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00057">spi.h:57</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga47da8f0dafba321f5414cb8cdfb064d9"><div class="ttname"><a href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a></div><div class="ttdeci">void SpiWrite(spiPort_t port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</div><div class="ttdoc">Write data to SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00206">spi.c:206</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga427aaea34028469b33fa40e79ddf6813"><div class="ttname"><a href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a></div><div class="ttdeci">spiMode_t</div><div class="ttdoc">SPI operating modes. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00055">spi.h:55</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga8eca2297218426636952c631c9a8c881"><div class="ttname"><a href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a></div><div class="ttdeci">transferMode_t</div><div class="ttdoc">SSP transfer modes. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00073">spi.h:73</a></div></div>
<div class="ttc" id="structspi_config__t_html_a9f84d708b15f0c2f9fdd97916673e25d"><div class="ttname"><a href="structspi_config__t.html#a9f84d708b15f0c2f9fdd97916673e25d">spiConfig_t::bitrate</a></div><div class="ttdeci">uint32_t bitrate</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00087">spi.h:87</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga48acd58cb71f265b3d1141f319a84a98"><div class="ttname"><a href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a></div><div class="ttdeci">void SpiReadWrite(spiPort_t port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</div><div class="ttdoc">Write and Read data simultaneous from SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00268">spi.c:268</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga8e3e05c565b5a37e9b1d39c32da1439f"><div class="ttname"><a href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a></div><div class="ttdeci">uint8_t SpiDeInit(spiPort_t port)</div><div class="ttdoc">De-Initialize SPI module with the corresponding configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00346">spi.c:346</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html">inc</a></li><li class="navelem"><a class="el" href="spi_8h.html">spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
